{
  "name": "@marichelle/gatsby-source-swell",
  "description": "Source plugin for pulling product data into Gatsby from Swell.",
  "version": "1.0.0",
  "dependencies": {
    "gatsby-source-filesystem": "2.4.1",
    "swell-node": "^3.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marichelle/gatsby-source-swell.git"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "commerce",
    "ecommerce",
    "e-commerce",
    "swell"
  ],
  "author": "Maya E. <mayaestalilla@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marichelle/gatsby-source-swell/issues",
    "email": "mayaestalilla@gmail.com"
  },
  "homepage": "https://github.com/marichelle/gatsby-source-swell",
  "publishConfig": {
    "access": "public"
  }
}
